tr
  td = reservation_counter + 1
  td = reservation.arrival
  td = reservation.departure
  td = reservation.adults
  td = reservation.children
  td = (reservation.bedclothes_service ? "Yes" : "No")
  td = reservation.visitor.fullname
